# my-project-examples

gradle-examples/4/gradle-android-aar/: build.gradle
gradle-examples/4/gradle-example/: build.gradle
gradle-examples/4/gradle-example-ci-server/: JenkinsFile  build.gradle  gradle.properties  settings.gradle
gradle-examples/4/gradle-example-minimal/: build.gradle
gradle-examples/4/gradle-example-publish/: build.gradle  gradle.properties
maven-example/: pom-test.xml  pom.xml
maven-example/multi1/: pom.xml
maven-example/multi2/: pom-test.xml  pom.xml
maven-example/multi3/: pom.xml
maven-example/multi4/test/: pom-test.xml
