/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
      //  classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.4.4')
    }
}

version = currentVersion

//apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    testCompile 'junit:junit:4.7'
            compile 'org.apache.httpcomponents:httpcore:4.4.1'
        compile 'org.apache.httpcomponents:httpclient:4.5'
        compile group: 'commons-lang', name: 'commons-lang', version: '2.3'
        compile 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.4.6'
        compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.6'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
