/*
 * Copyright (C) 2013 JFrog Ltd.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
  buildscript {
  repositories {
    //jcenter()
    
        maven {
      url 'http://localhost:9090/artifactory/gradle-remote'
    }
  }
    dependencies {
  //  classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.1-rc3'
//    classpath 'com.gradle:build-scan-plugin:1.1.1'
    classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.4.7'

  }

}

//plugins {
//   id 'com.gradle.build-scan' version '1.1.1'
//   id 'com.jfrog.artifactory' version '4.4.7'
// }

println "This is the java version: " + JavaVersion.current()
def currentJvm = org.gradle.internal.jvm.Jvm.current()
println currentJvm

allprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  group = 'org.jfrog.example.gradle'
  version = '1.0'
  status = 'integration'
}

// Setting this property to true will make the artifactoryPublish task
// skip this module (in our case, the root module):
artifactoryPublish.skip = true

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}
